<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 viewport-fit=cover">
    <title>Works</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght$100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <i class="fa-solid fa-bars" id="menuBtn" aria-label="Open menu"></i>
    <header class="sidebar" id="sidebar" aria-hidden="true">
        <nav class="navbar">
            <i class="fa-solid fa-xmark" id="closeBtn" aria-label="Close menu"></i>
            <a href="works.html" class="worksheader active">
                <span class="works-text">Works</span>
            </a>
            <a href="artiststatement.html" class="artiststatement">
                <span class="artist-text">Artist Statement</span>
            </a>
        </nav>
    </header>
    <header class="mobileheader">
        <a href="index.html" class="mobile-logo">
            <span class="mobile-text">ANTHONY LY<br>ART PORTFOLIO</span>
        </a>
    </header>
    <header class="header">
        <a href="index.html" class="home-logo">
            <img src="portraits/mainsubject.png"alt="Anthony Ly portrait" class="home-img">
            <span class="home-text">ANTHONY LY<br>ART PORTFOLIO</span>
        </a>
        <nav class="navbar">
            <a href="works.html" class="worksheader active">
                <span class="works-text">Works</span>
            </a>
            <a href="artiststatement.html" class="artiststatement">
                <span class="artist-text">Artist Statement</span>
            </a>
        </nav>
    </header>
    <div class="banner">
        <div class="slider" style="--quantity: 13">
            <div class="item" style="--position: 1"><img src="artworks/IMG_0101.PNG" alt=""></div>
            <div class="item" style="--position: 2"><img src="artworks/021524v3.PNG" alt=""></div>
            <div class="item" style="--position: 3"><img src="artworks/060524.PNG" alt=""></div>
            <div class="item" style="--position: 4"><img src="artworks/IMG_0094.PNG" alt=""></div>
            <div class="item" style="--position: 5"><img src="artworks/IMG_0061.PNG" alt=""></div>
            <div class="item" style="--position: 6"><img src="artworks/053024.png" alt=""></div>
            <div class="item" style="--position: 7"><img src="artworks/100323.png" alt=""></div>
            <div class="item" style="--position: 8"><img src="artworks/100724.png" alt=""></div>
            <div class="item" style="--position: 9"><img src="artworks/050923.png" alt=""></div>
            <div class="item" style="--position: 10"><img src="artworks/IMG_0052.PNG" alt=""></div>
            <div class="item" style="--position: 11"><img src="artworks/IMG_0055.PNG" alt=""></div>
            <div class="item" style="--position: 12"><img src="artworks/IMG_0059.jpg" alt=""></div>
            <div class="item" style="--position: 13"><img src="artworks/IMG_0065.PNG" alt=""></div>
        </div>
    </div>
    <div class="slider2">
        <div class="title">ARTWORKS</div>
        <div class="form">
            <div class="item2">
                <div class="content">
                    <img src="artworks/IMG_0101.PNG" alt="">
                    <div class="des">
                        <div>Dec 2023</div>
                    </div>
                </div>
            </div>

            <div class="item2">
                <div class="content">
                    <img src="artworks/021524v3.PNG" alt="">
                    <div class="des">
                        <div>Feb 2024</div>
                    </div>
                </div>
            </div>

            <div class="item2">
                <div class="content">
                    <img src="artworks/060524.PNG" alt="">
                    <div class="des">
                        <div>Jun 2024</div>
                    </div>
                </div>
            </div>

            <div class="item2">
                <div class="content">
                    <img src="artworks/IMG_0094.PNG" alt="">
                    <div class="des">
                        <div>Nov 2023</div>
                    </div>
                </div>
            </div>

            <div class="item2">
                <div class="content">
                    <img src="artworks/IMG_0061.PNG" alt="">
                    <div class="des">
                        <div>Jun 2023</div>
                    </div>
                </div>
            </div>

            <div class="item2">
                <div class="content">
                    <img src="artworks/053024.png" alt="">
                    <div class="des">
                        <div>May 2024</div>
                    </div>
                </div>
            </div>

            <div class="item2">
                <div class="content">
                    <img src="artworks/100323.png" alt="">
                    <div class="des">
                        <div>Aug 2023</div>
                    </div>
                </div>
            </div>

            <div class="item2">
                <div class="content">
                    <img src="artworks/100724.png" alt="">
                    <div class="des">
                        <div>Oct 2024</div>
                    </div>
                </div>
            </div>

            <div class="item2">
                <div class="content">
                    <img src="artworks/050923.png" alt="">
                    <div class="des">
                        <div>May 2023</div>
                    </div>
                </div>
            </div>

            <div class="item2">
                <div class="content">
                    <img src="artworks/IMG_0052.PNG" alt="">
                    <div class="des">
                        <div>Jun 2023</div>
                    </div>
                </div>
            </div>

            <div class="item2">
                <div class="content">
                    <img src="artworks/IMG_0055.PNG" alt="">
                    <div class="des">
                        <div>June 2023</div>
                    </div>
                </div>
            </div>

            <div class="item2">
                <div class="content">
                    <img src="artworks/IMG_0059.jpg" alt="">
                    <div class="des">
                        <div>July 2023</div>
                    </div>
                </div>
            </div>

            <div class="item2">
                <div class="content">
                    <img src="artworks/IMG_0065.PNG" alt="">
                    <div class="des">
                        <div>Aug 2023</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="lightbox" id="lightbox" aria-hidden="true">
        <div class="lightbox-backdrop"></div>
        <img class="lightbox-img" alt="">
    </div>
    <script src="script.js"></script>
</body>
</html>